
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../theory/">
      
      
        <link rel="next" href="../report/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>实验步骤 - 计算机体系结构实验（2024秋季） | 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#0-matrix_mulcu22" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="计算机体系结构实验（2024秋季） | 哈工大（深圳）" class="md-header__button md-logo" aria-label="计算机体系结构实验（2024秋季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            计算机体系结构实验（2024秋季） | 哈工大（深圳）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              实验步骤
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切换到夜晚模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜晚模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切换到白天模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到白天模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab1/overview/" class="md-tabs__link">
          
  
  实验一

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab2/overview/" class="md-tabs__link">
          
  
  实验二

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab3/overview/" class="md-tabs__link">
          
  
  实验三

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab4/overview/" class="md-tabs__link">
          
  
  实验四

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  实验五

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="计算机体系结构实验（2024秋季） | 哈工大（深圳）" class="md-nav__button md-logo" aria-label="计算机体系结构实验（2024秋季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32zm192 32H160v192h192V160z"/></svg>

    </a>
    计算机体系结构实验（2024秋季） | 哈工大（深圳）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    首页
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            首页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程概况
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../homewk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    作业提交说明
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验一
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            实验一
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            实验步骤
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/step1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    练习1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/step2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    练习2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/step3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    练习3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/step4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    练习4
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/preview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    预习下一个实验
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验二
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            实验二
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            实验步骤
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/step1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    练习1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/step2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    练习2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/step3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    练习3 (选)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/preview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    预习下一个实验
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验三
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            实验三
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            实验步骤
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/step1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    练习1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/step2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    练习2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/step3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    练习3 (选)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验报告要求
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/preview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    预习下一个实验
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验四
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            实验四
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/preview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    预习下一个实验
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验五
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            实验五
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-matrix_mulcu22" class="md-nav__link">
    <span class="md-ellipsis">
      0. 复制以下代码，粘贴到实验四的matrix_mul.cu文件的第22行：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-matrixmulsharedmemkernel69abastytxbstytx" class="md-nav__link">
    <span class="md-ellipsis">
      1. 补全MatrixMulSharedMemKernel函数的共享内存优化矩阵乘法的代码。在第69行，实现每个线程分别加载矩阵A、B的一个元素到共享内存的As[ty][tx]、Bs[ty][tx]中，注意边界条件判断，避免访问越界导致计算结果有误
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-csub81forc-asbscsub" class="md-nav__link">
    <span class="md-ellipsis">
      2. 继续补全实验代码，计算线程负责的子矩阵元素Csub的累加值（第81行）。使用for循环遍历共享内存，计算矩阵C的一个元素的值 —— 将矩阵As和矩阵Bs的对应元素相乘并累加到Csub中
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-c97-bx-by-tx-ty-cc" class="md-nav__link">
    <span class="md-ellipsis">
      3. 将结果写回矩阵C。在第97行，使用块索引 (bx, by) 和线程索引 (tx, ty) 计算矩阵C中的全局位置。写入全局内存之前，务必检查全局索引是否在矩阵C的有效范围内，以避免越界访问
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mainformatrixmulsharedmemkernel" class="md-nav__link">
    <span class="md-ellipsis">
      4. 修改main函数中的for循环，使其调用MatrixMulSharedMemKernel函数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-aout" class="md-nav__link">
    <span class="md-ellipsis">
      5. 保存文件，执行编译命令脚本，执行可执行文件a.out
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-matrixmulkernel" class="md-nav__link">
    <span class="md-ellipsis">
      6. 查看并检查结果是否正确，对比使用全局内存的时间开销和计算效率（即与实验四的MatrixMulKernel函数进行对比）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. 更改块大小、矩阵大小（比如改为块大小的整数次幂），对比使用共享内存和全局内存的实验结果
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-1use_cublasmainfor-cuda" class="md-nav__link">
    <span class="md-ellipsis">
      8. 打开第1行的USE_CUBLAS宏定义，修改main函数中的for循环，使其调用 CUDA 自带的矩阵乘法算子，编译运行并对比不同参数（块大小、矩阵大小）下的运行结果差异
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验报告要求
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-matrix_mulcu22" class="md-nav__link">
    <span class="md-ellipsis">
      0. 复制以下代码，粘贴到实验四的matrix_mul.cu文件的第22行：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-matrixmulsharedmemkernel69abastytxbstytx" class="md-nav__link">
    <span class="md-ellipsis">
      1. 补全MatrixMulSharedMemKernel函数的共享内存优化矩阵乘法的代码。在第69行，实现每个线程分别加载矩阵A、B的一个元素到共享内存的As[ty][tx]、Bs[ty][tx]中，注意边界条件判断，避免访问越界导致计算结果有误
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-csub81forc-asbscsub" class="md-nav__link">
    <span class="md-ellipsis">
      2. 继续补全实验代码，计算线程负责的子矩阵元素Csub的累加值（第81行）。使用for循环遍历共享内存，计算矩阵C的一个元素的值 —— 将矩阵As和矩阵Bs的对应元素相乘并累加到Csub中
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-c97-bx-by-tx-ty-cc" class="md-nav__link">
    <span class="md-ellipsis">
      3. 将结果写回矩阵C。在第97行，使用块索引 (bx, by) 和线程索引 (tx, ty) 计算矩阵C中的全局位置。写入全局内存之前，务必检查全局索引是否在矩阵C的有效范围内，以避免越界访问
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mainformatrixmulsharedmemkernel" class="md-nav__link">
    <span class="md-ellipsis">
      4. 修改main函数中的for循环，使其调用MatrixMulSharedMemKernel函数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-aout" class="md-nav__link">
    <span class="md-ellipsis">
      5. 保存文件，执行编译命令脚本，执行可执行文件a.out
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-matrixmulkernel" class="md-nav__link">
    <span class="md-ellipsis">
      6. 查看并检查结果是否正确，对比使用全局内存的时间开销和计算效率（即与实验四的MatrixMulKernel函数进行对比）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7. 更改块大小、矩阵大小（比如改为块大小的整数次幂），对比使用共享内存和全局内存的实验结果
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-1use_cublasmainfor-cuda" class="md-nav__link">
    <span class="md-ellipsis">
      8. 打开第1行的USE_CUBLAS宏定义，修改main函数中的for循环，使其调用 CUDA 自带的矩阵乘法算子，编译运行并对比不同参数（块大小、矩阵大小）下的运行结果差异
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>实验步骤</h1>

<!-- # 练习：利用共享内存提升计算性能 -->

<ul>
<li>
<p><strong>任务</strong>：在实验四的代码基础上，利用GPU共享内存实现矩阵计算优化。</p>
</li>
<li>
<p><strong>子任务</strong>：</p>
<ul>
<li>对比相同矩阵规模下的计算时间和效率，验证共享内存的加速效果；  </li>
<li>调整不同<code>BLOCKSIZE</code>，对比不同<code>BLOCKSIZE</code>对运算效率的影响；  </li>
<li>利用CUDA自带的矩阵乘法算子<code>cublasSgemm</code>计算矩阵乘法，对比实验结果。</li>
</ul>
</li>
<li>
<p><strong>目标</strong>：</p>
<ul>
<li>学会通过使用共享内存减少全局内存访问，提高数据访问效率；</li>
<li>根据共享内存大小优化矩阵分块大小，提升计算性能。</li>
</ul>
</li>
<li>
<p><strong>实验代码</strong>：<code>matrix_mul.cu</code></p>
</li>
</ul>
<h4 id="0-matrix_mulcu22">0. 复制以下代码，粘贴到实验四的<code>matrix_mul.cu</code>文件的第22行：</h4>
<pre style="max-height:305px; overflow-y:auto;">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="c1">// Block index</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">bx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">blockIdx</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Thread index</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">tx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">ty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Index of the first sub-matrix of A processed by the block</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">aBegin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">wA</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">BLOCK_SIZE</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">by</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Index of the last sub-matrix of A processed by the block</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">aEnd</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">aBegin</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">wA</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Step size used to iterate through the sub-matrices of A</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">aStep</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">BLOCK_SIZE</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Index of the first sub-matrix of B processed by the block</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">bBegin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BLOCK_SIZE</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">bx</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Step size used to iterate through the sub-matrices of B</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">bStep</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">BLOCK_SIZE</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">wB</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Csub is used to store the element of the block sub-matrix</span>
<span class="w">  </span><span class="c1">// that is computed by the thread</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">Csub</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// Loop over all the sub-matrices of A and B</span>
<span class="w">  </span><span class="c1">// required to compute the block sub-matrix</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aBegin</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bBegin</span><span class="p">;</span>
<span class="w">       </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">aEnd</span><span class="p">;</span>
<span class="w">       </span><span class="n">a</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">aStep</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">bStep</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Declaration of the shared memory array As used to</span>
<span class="w">    </span><span class="c1">// store the sub-matrix of A</span>
<span class="w">    </span><span class="n">__shared__</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">As</span><span class="p">[</span><span class="n">BLOCK_SIZE</span><span class="p">][</span><span class="n">BLOCK_SIZE</span><span class="p">];</span>

<span class="w">    </span><span class="c1">// Declaration of the shared memory array Bs used to</span>
<span class="w">    </span><span class="c1">// store the sub-matrix of B</span>
<span class="w">    </span><span class="n">__shared__</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">Bs</span><span class="p">[</span><span class="n">BLOCK_SIZE</span><span class="p">][</span><span class="n">BLOCK_SIZE</span><span class="p">];</span>

<span class="w">    </span><span class="c1">// Load the matrices from device memory</span>
<span class="w">    </span><span class="c1">// to shared memory; each **thread** loads</span>
<span class="w">    </span><span class="c1">// one element of each matrix</span>
<span class="w">    </span><span class="c1">// --- TO DO :Load the elements of the sub-matrix of A into As ---</span>
<span class="w">    </span><span class="c1">// ---        Load the elements of the sub-matrix of B into Bs ---</span>
<span class="w">    </span><span class="c1">// NOTE: Ensure that the thread indices do not exceed the matrix dimensions to avoid out-of-bounds access.</span>
<span class="w">    </span><span class="c1">//       Use boundary checks to load valid elements into shared memory, and set invalid elements to 0.0f</span>




<span class="w">    </span><span class="c1">// Synchronize to make sure the matrices are loaded</span>
<span class="w">    </span><span class="n">__syncthreads</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// Multiply the two matrices together;</span>
<span class="w">    </span><span class="c1">// each thread computes one element</span>
<span class="w">    </span><span class="c1">// of the block sub-matrix</span>
<span class="cp">#pragma unroll</span>
<span class="w">    </span><span class="c1">// --- TO DO :Implement the matrix multiplication using the sub-matrices As and Bs ---</span>




<span class="w">    </span><span class="c1">// Synchronize to make sure that the preceding</span>
<span class="w">    </span><span class="c1">// computation is done before loading two new</span>
<span class="w">    </span><span class="c1">// sub-matrices of A and B in the next iteration</span>
<span class="w">    </span><span class="n">__syncthreads</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// Write the block sub-matrix to device memory;</span>
<span class="w">  </span><span class="c1">// each thread writes one element</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">wB</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">BLOCK_SIZE</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">BLOCK_SIZE</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">bx</span><span class="p">;</span>
<span class="w">  </span><span class="c1">// --- TO DO :Store the computed Csub result into matrix C ---</span>
<span class="w">  </span><span class="c1">// NOTE: Ensure that the thread indices &quot;c&quot; do not exceed the matrix dimensions to avoid out-of-bounds access.</span>
<span class="w">  </span><span class="c1">//       Use boundary checks to write valid elements to the output matrix C.</span>
</code></pre></div></td></tr></table></div>
</pre>

<p><center><img src="../assets/3-1-0.png" width = 100%></center></p>
<p>&emsp;&emsp;模板代码的实现思路如下图所示。代码中定义的线程数和矩阵 <script type="math/tex">C</script> 的元素个数相同，<ins>每个线程负责计算矩阵 <script type="math/tex">C</script> 的一个元素</ins>。每个线程块对应矩阵的一个分块，线程块中的每个线程则对应矩阵分块中的一个元素。</p>
<p><center><img src="../assets/3-1-1.png" width = 100%></center></p>
<div class="admonition info">
<p class="admonition-title">符号说明 <img alt="📋" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f4cb.svg" title=":clipboard:" /></p>
<p>&emsp;&emsp;上图右侧的<code>C'</code>表示矩阵 <script type="math/tex">C</script> 对应到图左侧第二行最后一列的线程块中的分块矩阵；<code>C'[2][1]</code>则表示该分块矩阵第3行第2列的元素，其他依此类推。</p>
</div>
<p>&emsp;&emsp;计算时，每个线程只加载矩阵 <script type="math/tex">A</script>、<script type="math/tex">B</script> 对应到线程块中固定位置的一个元素。例如，上图右侧的线程<code>Thread(1,2)</code>在第一轮循环只加载图左侧<code>aBegin</code>指向的分块矩阵中的<code>A'[2][1]</code>和<code>bBegin</code>指向的分块矩阵中的<code>B'[2][1]</code>；在第二轮循环只加载<code>aBegin + aStep</code>指向的分块矩阵中的<code>A'[2][1]</code>和<code>bBegin + bStep</code>指向的分块矩阵中的<code>B'[2][1]</code>，依此类推。</p>
<p>&emsp;&emsp;尽管线程<code>Thread(i,j)</code>每轮循环只加载<code>A'[j][i]</code>和<code>B'[j][i]</code>两个元素，<strong>但在计算<code>C'[j][i]</code>时所需的<code>A'[j][k]</code>和<code>B'[k][i]</code>的所有元素（0 &le; <code>k</code> &lt; <code>BLOCK_SIZE</code>）都已经被线程块中的其他线程并行加载到了共享存储器中</strong>，因此<code>Thread(i,j)</code>能够正确无误地完成<code>C'[j][i]</code>的计算。</p>
<p>&emsp;&emsp;为方便实现，可将矩阵元素的索引分为 <strong>线程块索引</strong> 与 <strong>块内线程索引</strong> 两级索引。<ins>线程块索引是位于线程块左上角的线程的索引值</ins>，<ins>块内线程索引则是块内线程相对于线程块索引的偏移量</ins>。由上图可知，<code>C'[2][1]</code>由第<code>(X,1)</code>个线程块的第<code>(1,2)</code>个线程计算，结合矩阵 <script type="math/tex">C</script> 的列数<code>N</code>和线程块的边长<code>BLOCK_SIZE</code>，即可得到线程块<code>(X,1)</code>的二维索引是<code>[1*BLOCK_SIZE][X*BLOCK_SIZE]</code>，一维索引是<code>(1*N + X)*BLOCK_SIZE</code>；再由块内线程坐标<code>(1,2)</code>容易得出块内线程的二维索引是<code>[2][1]</code>，一维索引是<code>2*N + 1</code>。将两级索引值相加得出<code>C'[2][1]</code>对应到矩阵 <script type="math/tex">C</script> 的全局二维索引是<code>[1*BLOCK_SIZE + 2][X*BLOCK_SIZE + 1]</code>，一维索引是<code>(1*N + X)*BLOCK_SIZE + 2*N + 1</code>。</p>
<h4 id="1-matrixmulsharedmemkernel69abastytxbstytx">1. 补全<code>MatrixMulSharedMemKernel</code>函数的共享内存优化矩阵乘法的代码。在第69行，实现每个线程分别加载矩阵A、B的一个元素到共享内存的<code>As[ty][tx]</code>、<code>Bs[ty][tx]</code>中，注意边界条件判断，避免访问越界导致计算结果有误</h4>
<p><center><img src="../assets/3-1-2.png" width = 100%></center></p>
<h4 id="2-csub81forc-asbscsub">2. 继续补全实验代码，计算线程负责的子矩阵元素<code>Csub</code>的累加值（第81行）。使用<code>for</code>循环遍历共享内存，计算矩阵<code>C</code>的一个元素的值 —— 将矩阵<code>As</code>和矩阵<code>Bs</code>的对应元素相乘并累加到<code>Csub</code>中</h4>
<p><center><img src="../assets/3-1-3.png" width = 100%></center></p>
<h4 id="3-c97-bx-by-tx-ty-cc">3. 将结果写回矩阵<code>C</code>。在第97行，使用块索引 (<code>bx</code>, <code>by</code>) 和线程索引 (<code>tx</code>, <code>ty</code>) 计算矩阵<code>C</code>中的全局位置。写入全局内存之前，务必检查全局索引是否在矩阵<code>C</code>的有效范围内，以避免越界访问</h4>
<p><center><img src="../assets/3-1-4.png" width = 100%></center></p>
<h4 id="4-mainformatrixmulsharedmemkernel">4. 修改<code>main</code>函数中的<code>for</code>循环，使其调用<code>MatrixMulSharedMemKernel</code>函数</h4>
<p><center><img src="../assets/3-1-5.png" width = 100%></center></p>
<h4 id="5-aout">5. 保存文件，执行编译命令脚本，执行可执行文件<code>a.out</code></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>bash<span class="w"> </span>compile.sh
./a.out<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1000</span>
</code></pre></div></td></tr></table></div>
<h4 id="6-matrixmulkernel">6. 查看并检查结果是否正确，对比使用全局内存的时间开销和计算效率（即与实验四的<code>MatrixMulKernel</code>函数进行对比）</h4>
<h4 id="7">7. 更改块大小、矩阵大小（比如改为块大小的整数次幂），对比使用共享内存和全局内存的实验结果</h4>
<h4 id="8-1use_cublasmainfor-cuda">8. 打开第1行的<code>USE_CUBLAS</code>宏定义，修改<code>main</code>函数中的<code>for</code>循环，使其调用 CUDA 自带的矩阵乘法算子，编译运行并对比不同参数（块大小、矩阵大小）下的运行结果差异</h4>
<p><center><img src="../assets/3-1-6.png" width = 100%></center></p>
<p><center><img src="../assets/3-1-7.png" width = 100%></center></p>
<p>&emsp;&emsp;<code>cublasSgemm</code>是 CUDA 的 <a href="https://docs.nvidia.com/cuda/cublas/" target=_blank>cuBLAS库</a>的矩阵乘法函数，功能是计算 <script type="math/tex">C = \alpha \cdot A \cdot B + \beta \cdot C</script>。该函数的使用方法详见 <a href="https://docs.nvidia.com/cuda/cublas/index.html?#cublas-t-gemm" target=_blank>docs.nvidia.com/cuda/cublas/index.html?#cublas-t-gemm</a>。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019 - 2024 哈尔滨工业大学（深圳）
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.annotate", "content.tabs.link", "navigation.tabs", "navigation.expand"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>